Примеры отчетов

  

    

  
Балансы по счетам, контрагентам и подразделениям
Параметры запроса
Что в ответе
Пример запроса и результата
Остатки на складах
Параметры запроса
Что в ответе
Пример запроса и результата
Получение обновлений состояния на 3 регистре
Параметры запроса
Пример запроса и результат 

  
  

  

Балансы по счетам, контрагентам и подразделениям

Версия iiko: 5.2
  
    
	
        
      	
        https://host:port/resto/api/v2/reports/balance/counteragents
      
    
  

Параметры запроса

Параметр
Описание

	timestamp
	 учетная-дата время отчета в формате yyyy-MM-dd'T'HH:mm:ss (обязательный)

	account
	id счета для фильтрации (необязательный, можно указать несколько)

	counteragent
	id контрагента для фильтрации (необязательный, можно указать несколько)

	department
	id подразделения для фильтрации (необязательный, можно указать несколько)

Что в ответе

Возвращает денежные балансы по указанным счетам, контрагентам и подразделениям на заданную учетную дату-время.
См. ниже пример результата.
Пример запроса и результата

Запрос
https://localhost:9080/resto/api/v2/reports/balance/counteragents?key=88e98be8-89c4-766b-a319-dc6d1f3b8cec&timestamp=2016-10-19T23:10:10

  

    [+]
    
      Результат
    
  
  

    [-]
    
     Результат
    
  
  

     
	
Copy Code
Код
	[
    {
        "account": "657ded9f-a1a3-416c-91a4-5a2fc78e8a36",
        "counteragent": null,
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": 64083
    },
    {
        "account": "8a11a460-04f3-43fe-a245-bc32a7d22504",
        "counteragent": null,
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": -50
    },
    {
        "account": "97036ddb-b2e1-cd47-1669-c145daa9f9c5",
        "counteragent": "6a656dcc-9e1b-4a3a-90a8-01202184c93f",
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": 39.37
    },
    {
        "account": "56729828-f09b-d58e-04be-ed0f2e4e10e1",
        "counteragent": "6a656dcc-9e1b-4a3a-90a8-01202184c93f",
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": -66494
    },
    {
        "account": "07926ff3-9319-b93e-80ff-1897825fdead",
        "counteragent": null,
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": 728.25
    },
    {
        "account": "1239d270-1bbe-f64f-b7ea-5f00518ef508",
        "counteragent": null,
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": 2380.3
    },
    {
        "account": "67af8bc9-628f-2124-2345-3750bb7db6fa",
        "counteragent": null,
        "department": "ef9461e9-d673-c6ed-0150-a59eb13f000d",
        "sum": -686.92
    }
]
  

Остатки на складах

Версия iiko: 5.2        
	                	         https://host:port/resto/api/v2/reports/balance/stores                
Параметры запроса

Параметр
Описание

	timestamp
	 учетная-дата время отчета в формате yyyy-MM-dd'T'HH:mm:ss (обязательный)

	department
	id подразделения для фильтрации (необязательный, можно указать несколько)

	store	id склада для фильтрации (необязательный, можно указать несколько)

	product
	id элемента номенклатуры для фильтрации (необязательный, можно указать несколько)

Что в ответе

Возвращает количественные (amount) и денежные (sum) остатки товаров (product) на складах (store) на заданную учетную дату-время.
См. ниже пример результата.
Пример запроса и результата

Запрос 
https://localhost:9080/resto/api/v2/reports/balance/stores?key=88e98be8-89c4-766b-a319-dc6d1f3b8cec&timestamp=2016-10-18T23:10:10
Результат

	
Copy Code
Код
	[
    {
        "store": "657ded9f-a1a3-416c-91a4-5a2fc78e8a36",
        "product": "f464e4d4-cf9c-49a2-9e18-1227b41a3801",
        "amount": 123,
        "sum": 64083
    },
    {
        "store": "1239d270-1bbe-f64f-b7ea-5f00518ef508",
        "product": "c6d6c2f2-7e48-4ac9-84ca-1f566c3a941e",
        "amount": 29.45,
        "sum": 1159.3
    },
    {
        "store": "1239d270-1bbe-f64f-b7ea-5f00518ef508",
        "product": "f464e4d4-cf9c-49a2-9e18-1227b41a3801",
        "amount": 15,
        "sum": 1221
    }
]

Отчет по балансу на 3 регистре ЕГАИС (акцизные марки)

Получение обновлений состояния на 3 регистре

Версия iiko: 7.4
  
    
	
        
      	
        https://host:port/resto/api/v2/reports/egais/marks/list
      
    
  

Параметры запроса

	Название
	Тип данных
	Обязательный
	Описание

	fsRarId	List<String>	
Нет, по умолчанию
возвращаются данные для всех организаций.	Список РАР-идентификаторов организаций, баланс которых запрашивается
	revisionFrom 	int	Нет, по умолчанию -1	
Номер ревизии, начиная с которой необходимо отфильтровать сущности. 
Не включающий саму ревизию, т.е. ревизия объекта > revisionFrom.
Пример запроса и результат

Запрос
https://localhost:8080/resto/api/v2/reports/egais/marks/list?fsRarId=030000455388&fsRarId=030000455399&revisionFrom=100

  

    [+]
    
      Пример результата
    
  
  

    [-]
    
     Пример результата
    
  
  

     
	
Copy Code
Код
	{
    "revision": 21850,
    "fullUpdate": false,
    "marksByBRegId": {
        "TEST-FB-000000036836552": {
            "sourceRarId": "030000455388",
            "alcCode": "0017810000001186747",
            "marksOnBalance": {
                "45133934586097051828017AQCGHTEIZP591XRZIBAG71CVSHFOLEC7WRJ72HKO8U00O67X4OPVN13E71JBG20NUOSBUI5W7N3UTAJLYRD5W1C5YUKOECU53EDRC7C07JOLNXETHXNTIJZRZEP2637": {
                    "dateTo": "2500-01-01T00:00:00"
                }
            },
            "marksWrittenOff": {}
        },
        "TEST-FB-000000038082854": {
            "sourceRarId": "030000455388",
            "alcCode": "0350643000001257183",
            "marksOnBalance": {
                "14720028608176101800163J3YZYU7N453A3YLT2H6GOJTATTQ2JLA6CK3KODYV5S4QGJK65DQLCK3WH4G4D5UD6R5AY7GW2ORHBPVCTC7TPXMXGX6UNLEPY7RZEIZD6BWUDOTWR5LPNOJ2VHNR2AY": {
                    "dateTo": "2500-01-01T00:00:00"
                },
                "147200297529561018001ZFR4IT3TXXRR3DVKXJ3BCJZNHQWMAPW2IMPAUX6ZLNNQHM2GD6TDHYL3Q6TMTFAPBFFUPQPFRCWHJT3NB7M3SIPV2EBESP4FXFAXTSHGIWGK3KGSS57PC6BFIZGKELM4Y": {
                    "dateTo": "2500-01-01T00:00:00"
                },
                "147200297957101018001QEPQGYNG6UCQ3G5WNDPCPMSUXASWVXUKXG5D6G5JN4HN5ISKNGNPIWUQ7GABVKZFN4F2G4Y234TB6QIBFDL4TQOXUGEXSZFFOYUB3LLY74D3BK4R6DXISEGIOBEWZWBGI": {
                    "dateTo": "2500-01-01T00:00:00"
                },
                "147200297962451018001WWDHV3WPQE7VF32EKSPQYYTG74SSZOKTXVNUTFLCVB3CEWK3IXSHEQNSYUOAUJNDWGDR3OT3H4GYRDEL5RWQ4CSUXBYR4MSEJCRJ22FLIMGIP44MZ2XFAUTXL56LOS2UQ": {
                    "dateTo": "2500-01-01T00:00:00"
                },
                "1473000650085210180015UVE7CKGKV46PWY4QALCZK3DOMXPGAWNUCIJTE7EN2EM6QGS3N7XAGJDSBLA44VZ25IXK73DSNANNOMASWKU7VRCLLVDZJDEA73KZNMSXSQ2EA73XJNXKOWSKQTDR34JI": {
                    "dateTo": "2500-01-01T00:00:00"
                }
            },
            "marksWrittenOff": {
                "147200326793571018001OGVXMUHLPFDJLQVICCQ4JWJSLARD4QBZ7JSGRLQXTHKESRGMWUPZMRGRQ3V3X6T6ZMW6OYL45TNYD7YLQGK6XEIB43CELMC7K7XG6IMPSYCCMLJANNZS5XE43XZSPXPKA": {
                    "dateTo": "2020-12-07T00:00:00"
                },
                "147200326793571018001OGVXMUHLPFDJLQVICCQ4JWJSLARD4QBZ7JSGRLQXTHKESRGMWUPZMRGRQ3V3X6T6ZMW6OYL45TNYD7YLQGK6XEIB43CELMC7K7XG6IMPSYCCMLJANNZS5XE43XZSPXZZZ": {
                    "dateTo": "2020-08-28T12:52:44.473"
                }
            }
        }
    }
}
  

Описание полей
	Поле
	Тип данных
	Описание

	revision	int	Ревизия, по которую (включительно) выданы данные
	fullUpdate	Boolean	
true - пакет является "полным обновлением", то есть, клиент должен удалить все имеющие данные, не перечисленные явно.
false - пакет является "частичным обновлением", клиент должен заменить закешированные записи с теми же ключами.
	marksByBRegId       	         Map<String, EgaisBRegDto>	         
                    
Название вложенного поля - BRegId - Идентификатор Справки Б (Справки 2)
Значение вложенного поля:         
                                          
                                

Поле                                               
                   Тип данных                                               
                   Описание                                                                                
               	                 dateTo                              	                 Дата в формате yyyy-MM-dd'T'HH:mm:ss.SSS                              	                 
Дата-время актуальности состояния:
MAX_DATE, если марка еще не списана

Дата-время списания + MAX_MARK_KEEP_DAYS дней, если списана документом, находящимся в нередактируемом статусе
Дата-время удаления последнего известного EgaisMarkTableItem (информация о движении акцизной марки) (для отсутствующих марок).                          
	marksWrittenOff	         Map<String, EgasMarkStateDto>	         
                    
Множество акцизных марок, списанных с баланса организации.
Название вложенного поля - полный текст акцизной марки.
Значения вложенного поля:         
                                          
                                
                   Параметр                                                                
                   Тип, формат                                                                
                   Описание                                                                                
               	                 dateTo                              	                 Дата в формате yyyy-MM-dd'T'HH:mm:ss.SSS               	                 
Дата-время актуальности состояния:
MAX_DATE, если марка еще не списана

Дата-время списания + MAX_MARK_KEEP_DAYS дней, если списана документом, находящимся в нередактируемом статусе
Дата-время удаления последнего известного EgaisMarkTableItem (информация о движении акцизной марки) (для отсутствующих марок).